# AngularNetCoreOnlineShopApp

./: README.md
ASPNetCoreWebApi/ASPNetCoreWebApi/: ASPNetCoreWebApi.csproj  ASPNetCoreWebApi.http  Program.cs  appsettings.json
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/: ASPNetCoreWebApi.Domain.csproj
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IPromoCodeService.cs
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Dtos/: CategoriesDTO.cs  CategoryDTO.cs  ChangeOrderStatusDTO.cs  CreateOrderRequestDTO.cs  OrderItemDTO.cs  OrdersDTO.cs  ProductDTO.cs  ProductEditDTO.cs  ProductsDTO.cs  PromoCodeDTO.cs  PromoCodesDTO.cs
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Helpers/: Pager.cs
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Models/: Category.cs  Order.cs  OrderStatus.cs  Product.cs  ProductImage.cs
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  PromoCodeService.cs
ASPNetCoreWebApi/ASPNetCoreWebApi.Domain/Validators/: FaClassAndImageRequiredValidator.cs  ImageFileSizeAttribute.cs  UploadedImageCountValidatorAttribute.cs
ASPNetCoreWebApi/ASPNetCoreWebApi/BindingModels/: GeneratePromoCodesModel.cs  PromoCodeModel.cs  RegisterModel.cs
ASPNetCoreWebApi/ASPNetCoreWebApi/Controllers/: AuthenticateController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  PromoCodeController.cs
ASPNetCoreWebApi/ASPNetCoreWebApi/Extensions/: SeederExtension.cs
ASPNetCoreWebApi/ASPNetCoreWebApi/Helpers/: CategoryImageSaver.cs  CategoryImageSetter.cs  CategoryImagesDeleter.cs  HeadersWithPagerSetter.cs  ProductImageSaver.cs  (+2 more)
(+150 files in other folders)
